test

Type of data:
1. Sumbol/Text (VARCHAR(25), CHAR(5), TEXT)
2. Arv (INT, SMALLINT, Decimal(5, 2)- 5 kus on 5 koik arvud ja 2 - peale koma
3. Loogika (bit, bool, boolean, true/false)
4. Kuupaeva (date/time, date, time)
------------------------------------------------------------------------------
Ограничения
PRIMARY KEY 
FOREIGN KEY - Связь
NOT NULL
UNIQUE
CHECK

SQL - Structure Query Language
DDL - Date Definition Language - CREATE TABLE, ALTER TABLE
DML - Data Manipulation Language - INSERT INTO, UPDATE, DELETE

SQL Server Management Studio
XAMPP / phpMyAdmin
